<!DOCTYPE HTML>
<html>
<head>
	<title>FishGame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
	<script src="js/pixi.js"></script>
</head>
<body>

		<script type="text/javascript" src="js/game.js" charset="utf-8">

	</script>

	</body>
</html> 